unbind C-b
set -g prefix `

set -g default-terminal "screen-256color"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg "#000000"
set -g status-fg white

set -g status-justify centre
